[watchman]
timeout=3000
log=/tmp/watchman.log

[redis]
type=shell
command=redis-cli PING
contains=PONG
execute=echo redis - `date` > /tmp/log

[web-site]
type=url
url=http://localhost:8080
status=200
contains=OK
execute=echo 'web is fall' - `date` > /tmp/log
