[watchman]
timeout=3000
log=/var/log/watchman.log

[redis]
type=shell
command=redis-cli PING
contains=PONG
execute=sudo /etc/init.d/redis restart

[web-site]
type=url
url=http://localhost:8080
status=200
contains=OK
execute=sudo /etc/init.d/apache restart
